<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-50CTGMWXK2"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-50CTGMWXK2');
	</script>

	<title>Meditation Site</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="style.css" type="text/css"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

</head>

<body class="body">
	
	<header class="mainHeader">
		<img src="img/testbanner.jpg">
		
		<nav><ul>
			<li><a href="index.html">HOME</a></li>
			<li ><a href="about.html">About</a></li>
			<li class="active"><a href="#">Meditations</a></li>
		</ul></nav>
		
	</header>
	
	<div class="mainContent">
		<div class="content">
			<article class="topcontent">
				<header><h2><a href="#" title="First Post">First Post</a></header>
				<footer><p class="post-info">This post is written by John</p></footer>
				<content><p>Here is the first post with some content, here is some content that I randomly written. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p></content>
			</article>			
		</div>
	</div>
	
	<aside class="top-side">
	
		<article>
			
			<h2>Top Sidebar</h2>
			<p>Stuff stuff and more stuff, text and content here</p>
			
		</article>		
	</aside>
	
	<aside class="mid-side">
	
		<article>
			
			<h2>Mid Sidebar</h2>
			<p>Stuff stuff and more stuff, text and content here</p>
			
		</article>		
	</aside>
	
	<aside class="bottom-side">
	
		<article>
			
			<h2>Bottom Sidebar</h2>
			<p>Stuff stuff and more stuff, text and content here</p>
			
		</article>		
	</aside>
	
	<footer class="mainFooter">
		<p>Copyright John Lemire 2015</p>
	</footer>
	
</body>

</html>